<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/run_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        tools:context=".RunRouteActivity"/>

    <fragment
        android:id="@+id/run_clock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        class="com.example.routeplanner.RunClockFragment"/>

</LinearLayout>